{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gerstberger Protocol:\
\
Take Gene ID from Gerstberger_2014_tableS3\
\
Submit Gene IDs to Ensemble IDMapper tool: {\field{\*\fldinst{HYPERLINK "http://useast.ensembl.org/Homo_sapiens/Tools/IDMapper"}}{\fldrslt http://useast.ensembl.org/Homo_sapiens/Tools/IDMapper}}\
\
Download Excel file of \'93Requested ID\'94 and \'93Matched ID(s)\'94 column, save as: Gerstberger_IDMapper_GeneID\
\
Submit new GeneIDs to Uniprot mapper\
\
Save Uniprot ID file as cvs: Gerstberger_Uniprot.csv\
\
**Some Gene names in Gerstberger_Uniprot have multiple Uniprot symbols. In R, the number of overlapping/unique proteins will be filtered by Uniprot ID, but counted by Gene names\
}