UniProtKB:Q13435	SF3B2
UniProtKB:Q13428	TCOF1
UniProtKB:Q13427	PPIG
UniProtKB:Q13425	SNTB2
UniProtKB:Q9NZM5	NOP53
UniProtKB:Q53R41	FASTKD1
UniProtKB:Q6IMN6	CAPRIN2
UniProtKB:Q9BWU0	SLC4A1AP
UniProtKB:Q9BWT3	PAPOLG
UniProtKB:Q6ZUT6	CCDC9B
UniProtKB:Q9NZI8	IGF2BP1
UniProtKB:Q9BX46	RBM24
UniProtKB:Q6PK04	CCDC137
UniProtKB:P08865	RPSA
UniProtKB:Q9BX10	GTPBP2
UniProtKB:Q9NZB2	FAM120A
UniProtKB:P61254	RPL26
UniProtKB:P61247	RPS3A
UniProtKB:Q5T764	IFIT1B
UniProtKB:P0CB38	PABPC4L
UniProtKB:Q9NYY8	FASTKD2
UniProtKB:P56537	EIF6
UniProtKB:O15455	TLR3
UniProtKB:O15446	CD3EAP
UniProtKB:O15427	SLC16A3
UniProtKB:P04150	NR3C1
UniProtKB:Q13347	EIF3I
UniProtKB:Q13325	IFIT5
UniProtKB:Q13310	PABPC4
UniProtKB:P34896	SHMT1
UniProtKB:Q2M296	MTHFSD
UniProtKB:Q5T6F2	UBAP2
UniProtKB:Q9NYK5	MRPL39
UniProtKB:Q9NYK1	TLR7
UniProtKB:Q9NYH9	UTP6
UniProtKB:Q6NXG1	ESRP1
UniProtKB:Q5H9U9	DDX60L
UniProtKB:Q8IX18	DHX40
UniProtKB:Q8IX12	CCAR1
UniProtKB:Q9HCM7	FBRSL1
UniProtKB:Q8IX01	SUGP2
UniProtKB:Q8TD47	RPS4Y2
UniProtKB:Q92620	DHX38
UniProtKB:Q9HCK5	AGO4
UniProtKB:Q92616	GCN1
UniProtKB:Q92614	MYO18A
UniProtKB:Q86X55	CARM1
UniProtKB:Q9HCJ3	RAVER2
UniProtKB:Q9HCJ0	TNRC6C
UniProtKB:Q6IS14	EIF5AL1
UniProtKB:Q13901	C1D
UniProtKB:P51532	SMARCA4
UniProtKB:Q9HCG8	CWC22
UniProtKB:P51513	NOVA1
UniProtKB:Q9HCE5	METTL14
UniProtKB:P26378	ELAVL4
UniProtKB:Q9HCE1	MOV10
UniProtKB:P26373	RPL13
UniProtKB:Q9HCD5	NCOA5
UniProtKB:P26368	U2AF2
UniProtKB:Q5H9K5	ZMAT1
UniProtKB:P26358	DNMT1
UniProtKB:Q6NWY9	PRPF40B
UniProtKB:Q15061	WDR43
UniProtKB:Q8IWA0	WDR75
UniProtKB:Q15056	EIF4H
UniProtKB:P61764	STXBP1
UniProtKB:Q15050	RRS1
UniProtKB:Q15046	KARS
UniProtKB:Q15032	R3HDM1
UniProtKB:Q15029	EFTUD2
UniProtKB:Q15024	EXOSC7
UniProtKB:Q15020	SART3
UniProtKB:P41252	IARS
UniProtKB:P41238	APOBEC1
UniProtKB:P36578	RPL4
UniProtKB:P41214	EIF2D
UniProtKB:Q9H0L4	CSTF2T
UniProtKB:Q5SZQ8	CELF3
UniProtKB:O00148	DDX39A
UniProtKB:P36542	ATP5F1C
UniProtKB:Q8TBZ6	TRMT10A
UniProtKB:Q8N2G6	ZCCHC24
UniProtKB:Q9HC36	MRM3
UniProtKB:Q8TBY0	RBM46
UniProtKB:Q9GZY4	COA1
UniProtKB:Q9GZY0	NXF2
UniProtKB:Q9GZX7	AICDA
UniProtKB:P61011	SRP54
UniProtKB:Q96RP9	GFM1
UniProtKB:Q9GZV8	PRDM14
UniProtKB:Q9GZV4	EIF5A2
UniProtKB:Q6ZSC3	RBM43
UniProtKB:Q9GZT3	SLIRP
UniProtKB:Q6UN15	FIP1L1
UniProtKB:Q9BUB4	ADAT1
UniProtKB:O15235	MRPS12
UniProtKB:O15234	CASC3
UniProtKB:Q9NWU5	MRPL22
UniProtKB:Q9GZR2	REXO4
UniProtKB:O15226	NKRF
UniProtKB:O15213	WDR46
UniProtKB:Q96K80	ZC3H10
UniProtKB:Q01780	EXOSC10
UniProtKB:Q13151	HNRNPA0
UniProtKB:Q9NX20	MRPL16
UniProtKB:Q13144	EIF2B5
UniProtKB:Q9NX07	TRNAU1AP
UniProtKB:Q9NX05	FAM120C
UniProtKB:Q6ZRY4	RBPMS2
UniProtKB:Q13117	DAZ2
UniProtKB:P46087	NOP2
UniProtKB:Q9NPE2	NGRN
UniProtKB:P46060	RANGAP1
UniProtKB:Q66K41	ZNF385C
UniProtKB:Q9NWH9	SLTM
UniProtKB:P02786	TFRC
UniProtKB:Q9NZJ9	NUDT4
UniProtKB:P46013	MKI67
UniProtKB:Q9NWB1	RBFOX1
UniProtKB:Q9BTL3	FAM103A1
UniProtKB:O60812	HNRNPCL1
UniProtKB:P56270	MAZ
UniProtKB:Q96QR8	PURB
UniProtKB:Q5T481	RBM20
UniProtKB:P08579	SNRPB2
UniProtKB:P01891	HLA-A
UniProtKB:P61578	ERVK-16
UniProtKB:P61576	HERV-K104
UniProtKB:P61574	HERVK_113
UniProtKB:Q8TAD8	SNIP1
UniProtKB:Q9BZJ0	CRNKL1
UniProtKB:Q66PJ3	ARL6IP4
UniProtKB:Q7Z4G4	TRMT11
UniProtKB:Q86UE4	MTDH
UniProtKB:Q9H1J1	UPF3A
UniProtKB:P61513	RPL37A
UniProtKB:Q9BZE4	GTPBP4
UniProtKB:Q9BZE2	PUS3
UniProtKB:Q9BZE1	MRPL37
UniProtKB:Q2NL82	TSR1
UniProtKB:Q86UA1	PRPF39
UniProtKB:Q9BZC1	CELF4
UniProtKB:Q9BZB8	CPEB1
UniProtKB:Q5SY16	NOL9
UniProtKB:Q8IU60	DCP2
UniProtKB:Q9HA38	ZMAT3
UniProtKB:Q13686	ALKBH1
UniProtKB:P24928	POLR2A
UniProtKB:Q9UK59	DBR1
UniProtKB:Q86U90	YRDC
UniProtKB:Q9BYX4	IFIH1
UniProtKB:P08621	SNRNP70
UniProtKB:Q86U44	METTL3
UniProtKB:Q86U42	PABPN1
UniProtKB:Q86U38	NOP9
UniProtKB:P78406	RAE1
UniProtKB:Q659C4	LARP1B
UniProtKB:Q86U06	RBM23
UniProtKB:P14678	SNRPB
UniProtKB:Q86TM3	DDX53
UniProtKB:P26038	MSN
UniProtKB:P33316	DUT
UniProtKB:P09960	LTA4H
UniProtKB:P14618	PKM
UniProtKB:Q86TG7	PEG10
UniProtKB:Q9BYJ9	YTHDF1
UniProtKB:H0YAE9	H0YAE9
UniProtKB:P13667	PDIA4
UniProtKB:P14324	FDPS
UniProtKB:P09661	SNRPA1
UniProtKB:P09651	HNRNPA1
UniProtKB:Q96ST3	SIN3A
UniProtKB:P81605	DCD
UniProtKB:Q96T21	SECISBP2
UniProtKB:O15381	NVL
UniProtKB:Q9NXZ2	DDX43
UniProtKB:Q5T653	MRPL2
UniProtKB:O15372	EIF3H
UniProtKB:O15371	EIF3D
UniProtKB:Q702N8	XIRP1
UniProtKB:Q9NY93	DDX56
UniProtKB:O14980	XPO1
UniProtKB:O15347	HMGB3
UniProtKB:Q9NXV6	CDKN2AIP
UniProtKB:Q68CQ4	DIEXF
UniProtKB:Q9NY61	AATF
UniProtKB:Q13283	G3BP1
UniProtKB:Q96SI9	STRBP
UniProtKB:Q68D06	SLFN13
UniProtKB:Q13263	TRIM28
UniProtKB:Q01860	POU5F1
UniProtKB:Q13247	SRSF6
UniProtKB:Q13243	SRSF5
UniProtKB:Q13242	SRSF9
UniProtKB:Q9NY12	GAR1
UniProtKB:O43290	SART1
UniProtKB:Q9P2K5	MYEF2
UniProtKB:P46199	MTIF2
UniProtKB:Q6PI48	DARS2
UniProtKB:Q96SB4	SRPK1
UniProtKB:Q13206	DDX10
UniProtKB:Q9NXL6	SIDT1
UniProtKB:Q01804	OTUD4
UniProtKB:Q9BV44	THUMPD3
UniProtKB:Q5BKZ1	ZNF326
UniProtKB:Q9NXH9	TRMT1
UniProtKB:Q9BUR4	WRAP53
UniProtKB:Q5BKY9	FAM133B
UniProtKB:Q9BYG3	NIFK
UniProtKB:P09914	IFIT1
UniProtKB:P09913	IFIT2
UniProtKB:Q96I51	RCC1L
UniProtKB:Q9BYD6	MRPL1
UniProtKB:Q9BYD3	MRPL4
UniProtKB:Q9BYD2	MRPL9
UniProtKB:Q9BYD1	MRPL13
UniProtKB:Q9BYC9	MRPL20
UniProtKB:Q9BYC8	MRPL32
UniProtKB:P68104	EEF1A1
UniProtKB:Q5T8P6	RBM26
UniProtKB:Q13595	TRA2A
UniProtKB:Q8N5K1	CISD2
UniProtKB:Q658K8	EEF1DP3
UniProtKB:Q6NTF7	APOBEC3H
UniProtKB:P78362	SRPK2
UniProtKB:Q5T8I9	HENMT1
UniProtKB:Q9BXY0	MAK16
UniProtKB:Q13523	PRPF4B
UniProtKB:P78346	RPP30
UniProtKB:P78344	EIF4G2
UniProtKB:Q8N5P1	ZC3H8
UniProtKB:A1L020	MEX3A
UniProtKB:A8MWD9	SNRPGP15
UniProtKB:P78316	NOP14
UniProtKB:Q9BXT6	MOV10L1
UniProtKB:P51116	FXR2
UniProtKB:P51114	FXR1
UniProtKB:Q9P015	MRPL15
UniProtKB:Q9BXS6	NUSAP1
UniProtKB:Q9P031	CCDC59
UniProtKB:Q9UKJ3	GPATCH8
UniProtKB:Q9BXP5	SRRT
UniProtKB:Q9BXM0	PRX
UniProtKB:P09874	PARP1
UniProtKB:Q6PKG0	LARP1
UniProtKB:Q86SG3	DAZ4
UniProtKB:P61353	RPL27
UniProtKB:O14717	TRDMT1
UniProtKB:Q86SE5	RALYL
UniProtKB:P61326	MAGOH
UniProtKB:P61313	RPL15
UniProtKB:P68036	UBE2L3
UniProtKB:Q13888	GTF2H2
UniProtKB:Q8IVS2	MCAT
UniProtKB:Q9HC16	APOBEC3G
UniProtKB:Q13868	EXOSC2
UniProtKB:Q92552	MRPS27
UniProtKB:P04637	TP53
UniProtKB:Q92541	RTF1
UniProtKB:Q92540	SMG7
UniProtKB:Q8TC59	PIWIL2
UniProtKB:Q13838	DDX39B
UniProtKB:Q9HBL0	TNS1
UniProtKB:Q13825	AUH
UniProtKB:Q13823	GNL2
UniProtKB:Q8N302	AGGF1
UniProtKB:Q86W50	METTL16
UniProtKB:P46782	RPS5
UniProtKB:Q86W42	THOC6
UniProtKB:P46778	RPL21
UniProtKB:P46777	RPL5
UniProtKB:P46776	RPL27A
UniProtKB:Q8IVF2	AHNAK2
UniProtKB:P14868	DARS
UniProtKB:P14866	HNRNPL
UniProtKB:P58107	EPPK1
UniProtKB:Q8TBF4	ZCRB1
UniProtKB:Q6NVV1	RPL13AP3
UniProtKB:P68371	TUBB4B
UniProtKB:P68363	TUBA1B
UniProtKB:P61604	HSPE1
UniProtKB:Q8IUX4	APOBEC3F
UniProtKB:Q6DKI1	RPL7L1
UniProtKB:C9JE40	PATL2
UniProtKB:Q92499	DDX1
UniProtKB:Q8IV48	ERI1
UniProtKB:Q8IV42	PSTK
UniProtKB:P36776	LONP1
UniProtKB:Q13889	GTF2H3
UniProtKB:Q13895	BYSL
UniProtKB:Q86VM9	ZC3H18
UniProtKB:Q9Y4F3	MARF1
UniProtKB:Q6YP21	KYAT3
UniProtKB:A6NC42	DPPA5
UniProtKB:P08195	SLC3A2
UniProtKB:Q7Z2Z2	EFL1
UniProtKB:Q7RTV0	PHF5A
UniProtKB:Q92804	TAF15
UniProtKB:P47813	EIF1AX
UniProtKB:Q7Z2W9	MRPL21
UniProtKB:Q7Z2W4	ZC3HAV1
UniProtKB:Q92522	H1FX
UniProtKB:Q7Z2T5	TRMT1L
UniProtKB:P61978	HNRNPK
UniProtKB:Q9Y4I1	MYO5A
UniProtKB:Q7L8L6	FASTKD5
UniProtKB:Q2Q1W2	TRIM71
UniProtKB:Q92841	DDX17
UniProtKB:Q99575	POP1
UniProtKB:G3V325	ATP5J2-PTCD1
UniProtKB:Q9HC52	CBX8
UniProtKB:Q00341	HDLBP
UniProtKB:Q96B26	EXOSC8
UniProtKB:Q07065	CKAP4
UniProtKB:P63165	SUMO1
UniProtKB:Q7Z2E3	APTX
UniProtKB:Q07021	C1QBP
UniProtKB:Q07020	RPL18
UniProtKB:P33240	CSTF2
UniProtKB:Q10589	BST2
UniProtKB:Q8N1W1	ARHGEF28
UniProtKB:Q10570	CPSF1
UniProtKB:Q7L7V1	DHX32
UniProtKB:P52597	HNRNPF
UniProtKB:P26639	TARS
UniProtKB:Q9BU76	MMTAG2
UniProtKB:P60323	NANOS3
UniProtKB:P60321	NANOS2
UniProtKB:Q8N9N8	EIF1AD
UniProtKB:Q8N9N2	ASCC1
UniProtKB:O14562	UBFD1
UniProtKB:Q9NX24	NHP2
UniProtKB:Q01844	EWSR1
UniProtKB:Q9BUL9	RPP25
UniProtKB:A6NHQ2	FBLL1
UniProtKB:O95503	CBX6
UniProtKB:Q8N8Q3	ENDOV
UniProtKB:Q8TEQ6	GEMIN5
UniProtKB:Q9P2N5	RBM27
UniProtKB:P60228	EIF3E
UniProtKB:P08708	RPS17
UniProtKB:Q9P2K8	EIF2AK4
UniProtKB:Q15022	SUZ12
UniProtKB:A0AV96	RBM47
UniProtKB:Q9P2E9	RRBP1
UniProtKB:Q00987	MDM2
UniProtKB:Q07687	DLX2
UniProtKB:Q8N8A6	DDX51
UniProtKB:Q07666	KHDRBS1
UniProtKB:Q96T37	RBM15
UniProtKB:P78332	RBM6
UniProtKB:Q9BVI4	NOC4L
UniProtKB:Q9BVJ6	UTP14A
UniProtKB:Q13395	TARBP1
UniProtKB:Q9P287	BCCIP
UniProtKB:Q8N7X1	RBMXL3
UniProtKB:P14625	HSP90B1
UniProtKB:Q9P275	USP36
UniProtKB:Q9P272	TRMT9B
UniProtKB:Q9BVP2	GNL3
UniProtKB:Q9P258	RCC2
UniProtKB:P36873	PPP1CC
UniProtKB:Q8IYX4	DND1
UniProtKB:O00442	RTCA
UniProtKB:Q8IZ73	RPUSD2
UniProtKB:Q8IZ69	TRMT2A
UniProtKB:Q96EV2	RBM33
UniProtKB:O00425	IGF2BP3
UniProtKB:O00422	SAP18
UniProtKB:O00418	EEF2K
UniProtKB:O00411	POLRMT
UniProtKB:P48200	IREB2
UniProtKB:Q9UQ35	SRRM2
UniProtKB:Q6NZI2	CAVIN1
UniProtKB:O94906	PRPF6
UniProtKB:P63173	RPL38
UniProtKB:P63162	SNRPN
UniProtKB:Q92834	RPGR
UniProtKB:Q8TF46	DIS3L
UniProtKB:Q05048	CSTF1
UniProtKB:Q99547	MPHOSPH6
UniProtKB:P63128	ERVK-9
UniProtKB:Q8TF01	PNISR
UniProtKB:P26599	PTBP1
UniProtKB:P63104	YWHAZ
UniProtKB:Q99502	EYA1
UniProtKB:P26583	HMGB2
UniProtKB:Q86YN6	PPARGC1B
UniProtKB:Q9UQ80	PA2G4
UniProtKB:Q8IYD1	GSPT2
UniProtKB:Q15287	RNPS1
UniProtKB:P61981	YWHAG
UniProtKB:Q8IYB8	SUPV3L1
UniProtKB:Q8IYB7	DIS3L2
UniProtKB:Q8IYB3	SRRM1
UniProtKB:Q15269	PWP2
UniProtKB:P61956	SUMO2
UniProtKB:Q8TED0	UTP15
UniProtKB:Q15233	NONO
UniProtKB:Q9UPY3	DICER1
UniProtKB:Q8IXZ2	ZC3H3
UniProtKB:O94875	SORBS2
UniProtKB:Q8IY81	FTSJ3
UniProtKB:Q5T160	RARS2
UniProtKB:Q12874	SF3A3
UniProtKB:Q12873	CHD3
UniProtKB:Q12872	SFSWAP
UniProtKB:Q6P087	RPUSD3
UniProtKB:Q12849	GRSF1
UniProtKB:Q9BYN8	MRPS26
UniProtKB:P50454	SERPINH1
UniProtKB:Q9H898	ZMAT4
UniProtKB:P09429	HMGB1
UniProtKB:Q969Z0	TBRG4
UniProtKB:Q969X6	UTP4
UniProtKB:Q7LC44	ARC
UniProtKB:Q02543	RPL18A
UniProtKB:Q969S9	GFM2
UniProtKB:Q969S3	ZNF622
UniProtKB:O14879	IFIT3
UniProtKB:Q969L4	LSM10
UniProtKB:Q969K4	ABTB1
UniProtKB:P61927	RPL37
UniProtKB:P50395	GDI2
UniProtKB:Q969G3	SMARCE1
UniProtKB:P57052	RBM11
UniProtKB:Q8WVV9	HNRNPLL
UniProtKB:Q99873	PRMT1
UniProtKB:Q6XE24	RBMS3
UniProtKB:Q15637	SF1
UniProtKB:Q7KZ85	SUPT6H
UniProtKB:Q8TA86	RP9
UniProtKB:Q5PRF9	SAMD4B
UniProtKB:Q99848	EBNA1BP2
UniProtKB:Q7L2J0	MEPCE
UniProtKB:Q7L2H7	EIF3M
UniProtKB:Q7L2E3	DHX30
UniProtKB:P16989	YBX3
UniProtKB:Q96E29	MTERF3
UniProtKB:Q8WWH5	TRUB1
UniProtKB:P48444	ARCN1
UniProtKB:P48436	SOX9
UniProtKB:P48431	SOX2
UniProtKB:P83881	RPL36A
UniProtKB:Q8WWM7	ATXN2L
UniProtKB:P51991	HNRNPA3
UniProtKB:Q8WV60	PTCD2
UniProtKB:Q7L1Q6	BZW1
UniProtKB:P31483	TIA1
UniProtKB:Q99733	NAP1L4
UniProtKB:Q99729	HNRNPAB
UniProtKB:Q8WUQ7	CACTIN
UniProtKB:Q8WV16	DCAF4
UniProtKB:Q99714	HSD17B10
UniProtKB:Q99973	TEP1
UniProtKB:Q99700	ATXN2
UniProtKB:P38159	RBMX
UniProtKB:Q15477	SKIV2L
UniProtKB:Q15459	SF3A1
UniProtKB:Q8WUF8	FAM172A
UniProtKB:Q8WXA9	SREK1
UniProtKB:Q15434	RBMS2
UniProtKB:Q15428	SF3A2
UniProtKB:Q15427	SF3B4
UniProtKB:Q15424	SAFB
UniProtKB:Q8WXD2	SCG3
UniProtKB:Q15415	RBMY1F
UniProtKB:P53041	PPP5C
UniProtKB:O00584	RNASET2
UniProtKB:Q8WUA2	PPIL4
UniProtKB:O00567	NOP56
UniProtKB:O00566	MPHOSPH10
UniProtKB:Q7L0Y3	TRMT10C
UniProtKB:O00541	PES1
UniProtKB:Q53F19	NCBP3
UniProtKB:P21128	ENDOU
UniProtKB:P21127	CDK11B
UniProtKB:Q92973	TNPO1
UniProtKB:Q8WU90	ZC3H15
UniProtKB:Q8IZQ5	SELENOH
UniProtKB:F8W810	F8W810
UniProtKB:P63279	UBE2I
UniProtKB:Q53EL6	PDCD4
UniProtKB:P63272	SUPT4H1
UniProtKB:P83731	RPL24
UniProtKB:Q00059	TFAM
UniProtKB:Q8WU68	U2AF1L4
UniProtKB:P16403	HIST1H1C
UniProtKB:P16402	HIST1H1D
UniProtKB:P16401	HIST1H1B
UniProtKB:Q8WTT2	NOC3L
UniProtKB:Q6UXG2	KIAA1324
UniProtKB:P63244	RACK1
UniProtKB:P63241	EIF5A
UniProtKB:Q92917	GPKOW
UniProtKB:P51843	NR0B1
UniProtKB:Q8IZL8	PELP1
UniProtKB:Q92905	COPS5
UniProtKB:Q92904	DAZL
UniProtKB:Q92900	UPF1
UniProtKB:A2RUC4	TYW5
UniProtKB:Q9BQ39	DDX50
UniProtKB:P63220	RPS21
UniProtKB:P51816	AFF2
UniProtKB:Q99613	EIF3C
UniProtKB:Q53EP0	FNDC3B
UniProtKB:Q92901	RPL3L
UniProtKB:Q8WU43	C2orf15
UniProtKB:Q8WY41	NANOS1
UniProtKB:Q5RKV6	EXOSC6
UniProtKB:Q5RL73	RBM48
UniProtKB:Q92945	KHSRP
UniProtKB:Q05519	SRSF11
UniProtKB:Q96CM3	RPUSD4
UniProtKB:Q92979	EMG1
UniProtKB:O76094	SRP72
UniProtKB:Q7L4I2	RSRC2
UniProtKB:Q15797	SMAD1
UniProtKB:Q15796	SMAD2
UniProtKB:O76021	RSL1D1
UniProtKB:Q8WXF1	PSPC1
UniProtKB:Q8WXF0	SRSF12
UniProtKB:O76003	GLRX3
UniProtKB:Q5TC82	RC3H1
UniProtKB:Q15717	ELAVL1
UniProtKB:P17987	TCP1
UniProtKB:P21291	CSRP1
UniProtKB:P35544	FAU
UniProtKB:Q9Y5B9	SUPT16H
UniProtKB:P48643	CCT5
UniProtKB:P51003	PAPOLA
UniProtKB:P48634	PRRC2A
UniProtKB:Q8WWY3	PRPF31
UniProtKB:Q8IY67	RAVER1
UniProtKB:Q8IXT5	RBM12B
UniProtKB:Q86XZ4	SPATS2
UniProtKB:O00303	EIF3F
UniProtKB:Q8IY37	DHX37
UniProtKB:Q8IY21	DDX60
UniProtKB:Q86Y79	PTRH1
UniProtKB:P04818	TYMS
UniProtKB:Q8IXM3	MRPL41
UniProtKB:Q6NYC1	JMJD6
UniProtKB:Q86XP3	DDX42
UniProtKB:P31146	CORO1A
UniProtKB:P51608	MECP2
UniProtKB:Q8IXH7	NELFCD
UniProtKB:Q86XN8	MEX3D
UniProtKB:P26447	S100A4
UniProtKB:Q15149	PLEC
UniProtKB:P55084	HADHB
UniProtKB:Q8TDD1	DDX54
UniProtKB:Q86XF0	DHFR2
UniProtKB:P28799	GRN
UniProtKB:Q8WX92	NELFB
UniProtKB:Q99728	BARD1
UniProtKB:P38398	BRCA1
UniProtKB:Q5C9Z4	NOM1
UniProtKB:Q71UM5	RPS27L
UniProtKB:P11142	HSPA8
UniProtKB:Q15696	ZRSR2
UniProtKB:Q15695	ZRSR1
UniProtKB:Q15691	MAPRE1
UniProtKB:Q15654	TRIP6
UniProtKB:Q15646	OASL
UniProtKB:Q15633	TARBP2
UniProtKB:Q15631	TSN
UniProtKB:Q5TAX3	ZCCHC11
UniProtKB:P21399	ACO1
UniProtKB:Q53H82	LACTB2
UniProtKB:Q9Y623	MYH4
UniProtKB:Q02040	AKAP17A
UniProtKB:Q06830	PRDX1
UniProtKB:Q8WVM0	TFB1M
UniProtKB:Q53HI1	UNC50
UniProtKB:P50579	METAP2
UniProtKB:Q12931	TRAP1
UniProtKB:Q6P161	MRPL54
UniProtKB:Q12926	ELAVL2
UniProtKB:Q6P158	DHX57
UniProtKB:P30086	PEBP1
UniProtKB:Q12906	ILF3
UniProtKB:Q12905	ILF2
UniProtKB:Q12904	AIMP1
UniProtKB:A0A0B4J2E5	LOC102724159
UniProtKB:P25398	RPS12
UniProtKB:P30050	RPL12
UniProtKB:B7ZW38	HNRNPCL3
UniProtKB:O60930	RNASEH1
UniProtKB:Q9H7B2	RPF2
UniProtKB:Q9H7E2	TDRD3
UniProtKB:Q9H000	MKRN2
UniProtKB:P56182	RRP1
UniProtKB:Q63ZY6	NSUN5P2
UniProtKB:A6NMK7	CPSF4L
UniProtKB:Q9BQ75	CMSS1
UniProtKB:Q14011	CIRBP
UniProtKB:A0A0B4J1V8	PPAN-P2RY11
UniProtKB:Q14004	CDK13
UniProtKB:P35580	MYH10
UniProtKB:O14979	HNRNPDL
UniProtKB:P35579	MYH9
UniProtKB:Q9BPZ3	PAIP2
UniProtKB:P40227	CCT6A
UniProtKB:P05198	EIF2S1
UniProtKB:O95149	SNUPN
UniProtKB:O95147	DUSP14
UniProtKB:Q9BX40	LSM14B
UniProtKB:Q9NPD3	EXOSC4
UniProtKB:Q8NA77	TEX19
UniProtKB:Q9NPE3	NOP10
UniProtKB:Q8NA58	PNLDC1
UniProtKB:O95104	SCAF4
UniProtKB:Q02978	SLC25A11
UniProtKB:P05141	SLC25A5
UniProtKB:Q9NPI6	DCP1A
UniProtKB:Q9NPI7	KRCC1
UniProtKB:Q14331	FRG1
UniProtKB:Q09666	AHNAK
UniProtKB:Q14320	FAM50A
UniProtKB:P20073	ANXA7
UniProtKB:Q6ZN17	LIN28B
UniProtKB:Q9UMR2	DDX19B
UniProtKB:Q9NQ29	LUC7L
UniProtKB:P20042	EIF2S2
UniProtKB:A6NMX2	EIF4E1B
UniProtKB:Q9NQ39	RPS10P5
UniProtKB:P82675	MRPS5
UniProtKB:P82673	MRPS35
UniProtKB:P03973	SLPI
UniProtKB:Q9NQ55	PPAN
UniProtKB:Q9UN81	L1RE1
UniProtKB:P62191	PSMC1
UniProtKB:P03950	ANG
UniProtKB:P15311	EZR
UniProtKB:P50750	CDK9
UniProtKB:Q6P2Q9	PRPF8
UniProtKB:J3QQQ9	J3QQQ9
UniProtKB:O95071	UBR5
UniProtKB:O95059	RPP14
UniProtKB:Q14296	FASTK
UniProtKB:Q02878	RPL6
UniProtKB:Q14258	TRIM25
UniProtKB:Q14240	EIF4A2
UniProtKB:Q14232	EIF2B1
UniProtKB:Q14204	DYNC1H1
UniProtKB:P60900	PSMA6
UniProtKB:Q9UNQ2	DIMT1
UniProtKB:P40429	RPL13A
UniProtKB:Q7Z6M4	MTERF4
UniProtKB:Q7Z6E9	RBBP6
UniProtKB:Q13573	SNW1
UniProtKB:Q9BXJ9	NAA15
UniProtKB:P78563	ADARB1
UniProtKB:Q8N5X7	EIF4E3
UniProtKB:Q8N684	CPSF7
UniProtKB:A6NEQ0	RBMY1E
UniProtKB:Q9BY44	EIF2A
UniProtKB:P43897	TSFM
UniProtKB:Q9BY77	POLDIP3
UniProtKB:P55265	ADAR
UniProtKB:P55263	ADK
UniProtKB:P23396	RPS3
UniProtKB:Q8N5L8	RPP25L
UniProtKB:Q08J23	NSUN2
UniProtKB:Q7Z5Q1	CPEB2
UniProtKB:P55209	NAP1L1
UniProtKB:Q7KZI7	MARK2
UniProtKB:P46779	RPL28
UniProtKB:P11940	PABPC1
UniProtKB:Q8N5F7	NKAP
UniProtKB:P46781	RPS9
UniProtKB:P46783	RPS10
UniProtKB:Q9UBK2	PPARGC1A
UniProtKB:Q00688	FKBP3
UniProtKB:Q7KZF4	SND1
UniProtKB:Q86TB9	PATL1
UniProtKB:Q13601	KRR1
UniProtKB:Q8N5C6	SRBD1
UniProtKB:P18621	RPL17
UniProtKB:P0CG48	UBC
UniProtKB:P18615	NELFE
UniProtKB:Q07352	ZFP36L1
UniProtKB:Q00610	CLTC
UniProtKB:A6NDY0	PABPN1L
UniProtKB:Q9BYK8	HELZ2
UniProtKB:Q8TDN6	BRIX1
UniProtKB:Q8N567	ZCCHC9
UniProtKB:P83369	LSM11
UniProtKB:O00410	IPO5
UniProtKB:P13010	XRCC5
UniProtKB:A9UHW6	MIF4GD
UniProtKB:P55145	MANF
UniProtKB:P23284	PPIB
UniProtKB:A6NDE4	RBMY1B
UniProtKB:P23246	SFPQ
UniProtKB:P18583	SON
UniProtKB:P11831	SRF
UniProtKB:Q00577	PURA
UniProtKB:P53999	SUB1
UniProtKB:O94913	PCF11
UniProtKB:Q13769	THOC5
UniProtKB:Q9BZI7	UPF3B
UniProtKB:Q8N3Z6	ZCCHC7
UniProtKB:O94992	HEXIM1
UniProtKB:Q86UR5	RIMS1
UniProtKB:Q7Z3Z4	PIWIL4
UniProtKB:Q7Z3Z3	PIWIL3
UniProtKB:P08240	SRPRA
UniProtKB:P55081	MFAP1
UniProtKB:P08238	HSP90AB1
UniProtKB:P55072	VCP
UniProtKB:Q7Z478	DHX29
UniProtKB:Q96CB9	NSUN4
UniProtKB:Q92615	LARP4B
UniProtKB:Q8TCS8	PNPT1
UniProtKB:Q05823	RNASEL
UniProtKB:Q8IWR0	ZC3H7A
UniProtKB:A4D1E9	GTPBP10
UniProtKB:Q8N1G4	LRRC47
UniProtKB:P51858	HDGF
UniProtKB:Q6AI08	HEATR6
UniProtKB:Q8N0Z8	PUSL1
UniProtKB:Q86Y13	DZIP3
UniProtKB:Q8N163	CCAR2
UniProtKB:Q99459	CDC5L
UniProtKB:Q9Y3Y2	CHTOP
UniProtKB:Q05707	COL14A1
UniProtKB:P31948	STIP1
UniProtKB:P31943	HNRNPH1
UniProtKB:P31942	HNRNPH3
UniProtKB:P31941	APOBEC3A
UniProtKB:Q92769	HDAC2
UniProtKB:Q99497	PARK7
UniProtKB:Q92771	DDX12P
UniProtKB:Q8TE96	DQX1
UniProtKB:P38646	HSPA9
UniProtKB:Q7L014	DDX46
UniProtKB:Q99543	DNAJC2
UniProtKB:Q05639	EEF1A2
UniProtKB:Q99551	MTERF1
UniProtKB:Q8WYQ5	DGCR8
UniProtKB:P43243	MATR3
UniProtKB:Q15393	SF3B3
UniProtKB:P11388	TOP2A
UniProtKB:P11387	TOP1
UniProtKB:Q99590	SCAF11
UniProtKB:O43670	ZNF207
UniProtKB:Q99598	TSNAX
UniProtKB:Q92879	CELF1
UniProtKB:Q92888	ARHGEF1
UniProtKB:P18077	RPL35A
UniProtKB:Q9UNW9	NOVA2
UniProtKB:P18031	PTPN1
UniProtKB:P21333	FLNA
UniProtKB:Q05193	DNM1
UniProtKB:Q6NZY4	ZCCHC8
UniProtKB:Q6ZU64	CFAP65
UniProtKB:O77932	DXO
UniProtKB:Q7L576	CYFIP1
UniProtKB:Q9NQT4	EXOSC5
UniProtKB:Q9NQT5	EXOSC3
UniProtKB:Q9NR56	MBNL1
UniProtKB:P35716	SOX11
UniProtKB:P19474	TRIM21
UniProtKB:Q9UNX4	WDR3
UniProtKB:A5YKK6	CNOT1
UniProtKB:Q9NQZ2	UTP3
UniProtKB:Q96LT9	RNPC3
UniProtKB:Q9C0J8	WDR33
UniProtKB:P25490	YY1
UniProtKB:Q6P1L8	MRPL14
UniProtKB:Q14197	MRPL58
UniProtKB:O60832	DKC1
UniProtKB:P30101	PDIA3
UniProtKB:Q02790	FKBP4
UniProtKB:O60869	EDF1
UniProtKB:P60866	RPS20
UniProtKB:O60870	KIN
UniProtKB:Q14152	EIF3A
UniProtKB:Q14151	SAFB2
UniProtKB:Q9H6F5	CCDC86
UniProtKB:Q14149	MORC3
UniProtKB:Q14147	DHX34
UniProtKB:Q14137	BOP1
UniProtKB:P60842	EIF4A1
UniProtKB:Q09472	EP300
UniProtKB:Q14103	HNRNPD
UniProtKB:P35659	DEK
UniProtKB:P15170	GSPT1
UniProtKB:P35637	FUS
UniProtKB:Q12986	NFX1
UniProtKB:Q9H6R4	NOL6
UniProtKB:Q12972	PPP1R8
UniProtKB:P35611	ADD1
UniProtKB:O00571	DDX3X
UniProtKB:Q9NYF8	BCLAF1
UniProtKB:P08670	VIM
UniProtKB:B5ME19	EIF3CL
UniProtKB:Q9H7N4	SCAF1
UniProtKB:O00178	GTPBP1
UniProtKB:P23588	EIF4B
UniProtKB:Q4G0J3	LARP7
UniProtKB:Q7Z7L1	SLFN11
UniProtKB:Q8TEA1	NSUN6
UniProtKB:Q9BWE0	REPIN1
UniProtKB:Q7Z7H8	MRPL10
UniProtKB:Q00839	HNRNPU
UniProtKB:Q9BWF3	RBM4
UniProtKB:Q7Z7F0	KHDC4
UniProtKB:Q9BWJ5	SF3B5
UniProtKB:Q3MIT2	PUS10
UniProtKB:Q8N6Y1	PCDH20
UniProtKB:Q7Z7A3	CTU1
UniProtKB:Q8N6W0	CELF5
UniProtKB:Q1KMD3	HNRNPUL2
UniProtKB:O75179	ANKRD17
UniProtKB:Q6PJT7	ZC3H14
UniProtKB:Q7Z6Z7	HUWE1
UniProtKB:P41091	EIF2S3
UniProtKB:A6NFN3	RBFOX3
UniProtKB:Q9P127	LUZP4
UniProtKB:D6RBG4	D6RBG4
UniProtKB:Q9P0M9	MRPL27
UniProtKB:Q8N6N3	C1orf52
UniProtKB:P13798	APEH
UniProtKB:Q9BRL6	SRSF8
UniProtKB:Q5U5Q3	MEX3C
UniProtKB:Q9BRP8	PYM1
UniProtKB:P55884	EIF3B
UniProtKB:Q9BRU9	UTP23
UniProtKB:Q9NUK0	MBNL3
UniProtKB:Q09161	NCBP1
UniProtKB:P04003	C4BPA
UniProtKB:A0A0A0MSL8	RBM14-RBM4
UniProtKB:O14776	TCERG1
UniProtKB:Q9NV06	DCAF13
UniProtKB:O14746	TERT
UniProtKB:P04075	ALDOA
UniProtKB:P04080	CSTB
UniProtKB:P04083	ANXA1
UniProtKB:Q86UK7	ZNF598
UniProtKB:Q9NUU7	DDX19A
UniProtKB:P24534	EEF1B2
UniProtKB:O94818	NOL4
UniProtKB:Q07955	SRSF1
UniProtKB:Q07954	LRP1
UniProtKB:P13693	TPT1
UniProtKB:P13639	EEF2
UniProtKB:Q86US8	SMG6
UniProtKB:P60468	SEC61B
UniProtKB:P55795	HNRNPH2
UniProtKB:P55769	SNU13
UniProtKB:P17844	DDX5
UniProtKB:O75150	RNF40
UniProtKB:P52292	KPNA2
UniProtKB:P0C7T5	ATXN1L
UniProtKB:Q5VYS8	ZCCHC6
UniProtKB:P12270	TPR
UniProtKB:P12268	IMPDH2
UniProtKB:P56192	MARS
UniProtKB:Q9NP73	ALG13
UniProtKB:Q9ULX6	AKAP8L
UniProtKB:Q5VZ19	TDRD10
UniProtKB:P07585	DCN
UniProtKB:Q16762	TST
UniProtKB:Q3ZCQ8	TIMM50
UniProtKB:Q6IBS0	TWF2
UniProtKB:Q9ULR0	ISY1
UniProtKB:B2RXH8	HNRNPCL2
UniProtKB:P0DMV8	HSPA1A
UniProtKB:P0DN76	U2AF1L5
UniProtKB:P49674	CSNK1E
UniProtKB:Q9ULM6	CNOT6
UniProtKB:P0DMR1	HNRNPCL4
UniProtKB:O43399	TPD52L2
UniProtKB:P40926	MDH2
UniProtKB:Q96IZ5	RBM41
UniProtKB:O75879	GATB
UniProtKB:Q96J94	PIWIL1
UniProtKB:O75822	EIF3J
UniProtKB:O75821	EIF3G
UniProtKB:Q5JVF3	PCID2
UniProtKB:Q9ULC4	MCTS1
UniProtKB:M0QYT0	M0QYT0
UniProtKB:O75817	POP7
UniProtKB:Q5F1R6	DNAJC21
UniProtKB:Q9H2Y7	ZNF106
UniProtKB:Q587J8	KHDC3L
UniProtKB:Q96IP4	FAM46A
UniProtKB:P07814	EPRS
UniProtKB:Q9H6R0	DHX33
UniProtKB:Q9H6E5	TUT1
UniProtKB:O60381	HBP1
UniProtKB:Q9P013	CWC15
UniProtKB:Q9H6B1	ZNF385D
UniProtKB:Q6ZN04	MEX3B
UniProtKB:O60341	KDM1A
UniProtKB:O60336	MAPKBP1
UniProtKB:Q06787	FMR1
UniProtKB:Q9NRA8	EIF4ENIF1
UniProtKB:O60306	AQR
UniProtKB:Q9H5Z1	DHX35
UniProtKB:Q9H694	BICC1
UniProtKB:P32969	RPL9
UniProtKB:P39687	ANP32A
UniProtKB:Q9C0C9	UBE2O
UniProtKB:O95453	PARN
UniProtKB:P0DPA3	SNHG28
UniProtKB:P0DPA2	VSIG8
UniProtKB:Q9C0B0	UNK
UniProtKB:Q9H649	NSUN3
UniProtKB:Q9UNX3	RPL26L1
UniProtKB:Q9H5Q4	TFB2M
UniProtKB:Q9NR50	EIF2B3
UniProtKB:Q9NR30	DDX21
UniProtKB:P07737	PFN1
UniProtKB:P54577	YARS
UniProtKB:Q01130	SRSF2
UniProtKB:O43143	DHX15
UniProtKB:Q9UNP9	PPIE
UniProtKB:Q9H5H4	ZNF768
UniProtKB:A6PVI3	NCBP2L
UniProtKB:O43172	PRPF4
UniProtKB:Q4VXU2	PABPC1L
UniProtKB:O60293	ZFC3H1
UniProtKB:O60287	URB1
UniProtKB:Q3KNT7	NSUN5P1
UniProtKB:P55036	PSMD4
UniProtKB:P04843	RPN1
UniProtKB:Q8TB72	PUM2
UniProtKB:P55010	EIF5
UniProtKB:Q7Z417	NUFIP2
UniProtKB:P38935	IGHMBP2
UniProtKB:P38919	EIF4A3
UniProtKB:Q8N3C0	ASCC3
UniProtKB:Q9HAU5	UPF2
UniProtKB:Q9HAV4	XPO5
UniProtKB:A6NC97	FAM172BP
UniProtKB:P62993	GRB2
UniProtKB:Q9UGU0	TCF20
UniProtKB:U3KPZ7	U3KPZ7
UniProtKB:Q9Y4Z0	LSM4
UniProtKB:Q9Y6V7	DDX49
UniProtKB:O43809	NUDT21
UniProtKB:P62979	RPS27A
UniProtKB:Q5VTL8	PRPF38B
UniProtKB:O43823	AKAP8
UniProtKB:Q96CP2	FLYWCH2
UniProtKB:Q9UGR2	ZC3H7B
UniProtKB:Q52LJ0	FAM98B
UniProtKB:P62945	RPL41
UniProtKB:Q8NG08	HELB
UniProtKB:Q9UGP8	SEC63
UniProtKB:Q9UH17	APOBEC3B
UniProtKB:P62937	PPIA
UniProtKB:Q04837	SSBP1
UniProtKB:Q96CT7	CCDC124
UniProtKB:P62917	RPL8
UniProtKB:P62910	RPL32
UniProtKB:P10599	TXN
UniProtKB:P62906	RPL10A
UniProtKB:Q5VTE6	ANGEL2
UniProtKB:Q5VTE0	EEF1A1P5
UniProtKB:A7MD48	SRRM4
UniProtKB:Q9Y6M1	IGF2BP2
UniProtKB:Q96CX2	KCTD12
UniProtKB:Q9UGI8	TES
UniProtKB:O75369	FLNB
UniProtKB:O75347	TBCA
UniProtKB:Q9Y6G3	MRPL42
UniProtKB:P17480	UBTF
UniProtKB:Q5JQF8	PABPC1L2A
UniProtKB:O75319	DUSP11
UniProtKB:O75792	RNASEH2A
UniProtKB:Q9BRR8	GPATCH1
UniProtKB:Q17RY0	CPEB4
UniProtKB:Q9NUD5	ZCCHC3
UniProtKB:P19338	NCL
UniProtKB:Q9GZR7	DDX24
UniProtKB:P29728	OAS2
UniProtKB:Q9BRJ7	NUDT16L1
UniProtKB:Q9BRJ6	C7orf50
UniProtKB:Q9BRJ2	MRPL45
UniProtKB:O60610	DIAPH1
UniProtKB:P09234	SNRPC
UniProtKB:Q5T280	SPOUT1
UniProtKB:Q96T58	SPEN
UniProtKB:Q5T1V6	DDX59
UniProtKB:Q96P11	NSUN5
UniProtKB:Q9H972	C14orf93
UniProtKB:Q9BRD0	BUD13
UniProtKB:A8MPP1	DDX11L8
UniProtKB:Q5T200	ZC3H13
UniProtKB:P98179	RBM3
UniProtKB:P98175	RBM10
UniProtKB:P54886	ALDH18A1
UniProtKB:Q08170	SRSF4
UniProtKB:Q9UJV8	PURG
UniProtKB:Q9UJV9	DDX41
UniProtKB:Q9H8H2	DDX31
UniProtKB:Q9H8H0	NOL11
UniProtKB:P62081	RPS7
UniProtKB:P29692	EEF1D
UniProtKB:H3BRB1	H3BRB1
UniProtKB:Q14CZ7	FASTKD3
UniProtKB:O60583	CCNT2
UniProtKB:O60573	EIF4E2
UniProtKB:O60563	CCNT1
UniProtKB:Q9NR90	DAZ3
UniProtKB:Q9NR96	TLR9
UniProtKB:Q6ZP01	RBM44
UniProtKB:O60524	NEMF
UniProtKB:Q9NQZ3	DAZ1
UniProtKB:O60508	CDC40
UniProtKB:O60506	SYNCRIP
UniProtKB:P09132	SRP19
UniProtKB:Q9BQG0	MYBBP1A
UniProtKB:O95232	LUC7L3
UniProtKB:Q9Y3T9	NOC2L
UniProtKB:Q9Y450	HBS1L
UniProtKB:P62633	CNBP
UniProtKB:Q9Y421	FAM32A
UniProtKB:Q96G46	DUS3L
UniProtKB:P10276	RARA
UniProtKB:Q9NXG2	THUMPD1
UniProtKB:Q96AZ6	ISG20
UniProtKB:Q8NDV7	TNRC6A
UniProtKB:Q9Y3I0	RTCB
UniProtKB:Q14789	GOLGB1
UniProtKB:Q14444	CAPRIN1
UniProtKB:Q8NDT2	RBM15B
UniProtKB:Q9UII4	HERC5
UniProtKB:Q9Y3F4	STRAP
UniProtKB:Q2VIR3	EIF2S3L
UniProtKB:Q8NE35	CPEB3
UniProtKB:Q14739	LBR
UniProtKB:Q8NE18	NSUN7
UniProtKB:O43159	RRP8
UniProtKB:Q9Y3C1	NOP16
UniProtKB:O43148	RNMT
UniProtKB:Q9Y3B2	EXOSC1
UniProtKB:Q9Y3A5	SBDS
UniProtKB:Q9Y3A4	RRP7A
UniProtKB:Q9Y3A2	UTP11
UniProtKB:P0DMV9	HSPA1B
UniProtKB:Q9H0J9	PARP12
UniProtKB:Q9H0K6	PUS7L
UniProtKB:P79522	PRR3
UniProtKB:M0R2N4	M0R2N4
UniProtKB:P59045	NLRP11
UniProtKB:Q6I9Y2	THOC7
UniProtKB:Q96AK3	APOBEC3D
UniProtKB:Q9Y2Z4	YARS2
UniProtKB:Q9Y2Z2	MTO1
UniProtKB:Q8NDG6	TDRD9
UniProtKB:Q8NDF8	PAPD5
UniProtKB:Q9Y388	RBMX2
UniProtKB:Q9Y2W6	TDRKH
UniProtKB:Q96AH0	NABP1
UniProtKB:Q9Y2W2	WBP11
UniProtKB:Q9Y2W1	THRAP3
UniProtKB:Q96AG4	LRRC59
UniProtKB:Q8NDD1	C1orf131
UniProtKB:P0C7P1	RBMY1D
UniProtKB:Q96AE4	FUBP1
UniProtKB:Q9Y2T7	YBX2
UniProtKB:Q9H171	ZBP1
UniProtKB:Q9Y2R9	MRPS7
UniProtKB:Q9Y2R5	MRPS17
UniProtKB:Q9Y2R4	DDX52
UniProtKB:Q9Y333	LSM2
UniProtKB:Q9Y2Q9	MRPS28
UniProtKB:Q16560	SNRNP35
UniProtKB:Q9Y324	FCF1
UniProtKB:Q9H0Z9	RBM38
UniProtKB:P30876	POLR2B
UniProtKB:Q9Y262	EIF3L
UniProtKB:Q6P6C2	ALKBH5
UniProtKB:Q16587	ZNF74
UniProtKB:Q16576	RBBP7
UniProtKB:P27824	CANX
UniProtKB:P07355	ANXA2
UniProtKB:P27816	MAP4
UniProtKB:Q9UK39	NOCT
UniProtKB:Q16540	MRPL23
UniProtKB:P42771	CDKN2A
UniProtKB:P42766	RPL35
UniProtKB:P42765	ACAA2
UniProtKB:P07305	H1F0
UniProtKB:Q16513	PKN2
UniProtKB:P54136	RARS
UniProtKB:O43583	DENR
UniProtKB:O43592	XPOT
UniProtKB:P49458	SRP9
UniProtKB:Q9H1E3	NUCKS1
UniProtKB:P54105	CLNS1A
UniProtKB:Q9UJJ7	RPUSD1
UniProtKB:Q8NCV1	ADAD2
UniProtKB:O75683	SURF6
UniProtKB:P42704	LRPPRC
UniProtKB:P05783	KRT18
UniProtKB:Q9H1B4	NXF5
UniProtKB:Q5JTJ3	COA6
UniProtKB:P49411	TUFM
UniProtKB:P10827	THRA
UniProtKB:O75648	TRMU
UniProtKB:O75643	SNRNP200
UniProtKB:Q5JTH9	RRP12
UniProtKB:P10809	HSPD1
UniProtKB:Q06265	EXOSC9
UniProtKB:O75607	NPM3
UniProtKB:P17509	HOXB6
UniProtKB:Q9UJA5	TRMT6
UniProtKB:Q96H35	RBM18
UniProtKB:Q96FC9	DDX11
UniProtKB:Q9UI10	EIF2B4
UniProtKB:P22090	RPS4Y1
UniProtKB:P22087	FBL
UniProtKB:O95985	TOP3B
UniProtKB:Q9UHL0	DDX25
UniProtKB:Q96C86	DCPS
UniProtKB:Q9UHK0	NUFIP1
UniProtKB:O75494	SRSF10
UniProtKB:Q9UFF9	CNOT8
UniProtKB:Q96EZ8	MCRS1
UniProtKB:O75475	PSIP1
UniProtKB:Q96EY7	PTCD3
UniProtKB:O75616	ERAL1
UniProtKB:P10636	MAPT
UniProtKB:O95926	SYF2
UniProtKB:Q8NHU6	TDRD7
UniProtKB:Q8NEY8	PPHLN1
UniProtKB:I3L521	I3L521
UniProtKB:P49207	RPL34
UniProtKB:O95900	TRUB2
UniProtKB:Q8NI36	WDR36
UniProtKB:Q9UHC7	MKRN1
UniProtKB:Q8NHQ9	DDX55
UniProtKB:Q8NI27	THOC2
UniProtKB:Q9UHB9	SRP68
UniProtKB:O75400	PRPF40A
UniProtKB:Q9UHA3	RSL24D1
UniProtKB:P52758	RIDA
UniProtKB:P52756	RBM5
UniProtKB:O75691	UTP20
UniProtKB:Q14966	ZNF638
UniProtKB:Q8NHM5	KDM2B
UniProtKB:Q96EL2	MRPS24
UniProtKB:Q5VTR2	RNF20
UniProtKB:P00374	DHFR
UniProtKB:Q9UGY1	NOL12
UniProtKB:P20839	IMPDH1
UniProtKB:Q9Y6Y8	SEC23IP
UniProtKB:P20810	CAST
UniProtKB:P62995	TRA2B
UniProtKB:P57723	PCBP4
UniProtKB:P57721	PCBP3
UniProtKB:P84090	ERH
UniProtKB:P17947	SPI1
UniProtKB:P84077	ARF1
UniProtKB:Q8NC60	NOA1
UniProtKB:O95319	CELF2
UniProtKB:Q14576	ELAVL3
UniProtKB:Q8NC51	SERBP1
UniProtKB:Q14562	DHX8
UniProtKB:P84022	SMAD3
UniProtKB:Q8NBP7	PCSK9
UniProtKB:Q14527	HLTF
UniProtKB:Q9NYL2	MAP3K20
UniProtKB:P20290	BTF3
UniProtKB:P05455	SSB
UniProtKB:Q8NBJ9	SIDT2
UniProtKB:Q9UL40	ZNF346
UniProtKB:Q9UKV8	AGO2
UniProtKB:P15559	NQO1
UniProtKB:P50995	ANXA11
UniProtKB:P50991	CCT4
UniProtKB:P15531	NME1
UniProtKB:Q9NNW5	WDR6
UniProtKB:Q9H361	PABPC3
UniProtKB:Q96J01	THOC3
UniProtKB:P62328	TMSB4X
UniProtKB:P62318	SNRPD3
UniProtKB:P62316	SNRPD2
UniProtKB:P62314	SNRPD1
UniProtKB:P62312	LSM6
UniProtKB:P62310	LSM3
UniProtKB:P62308	SNRPG
UniProtKB:P62306	SNRPF
UniProtKB:P62304	SNRPE
UniProtKB:P50914	RPL14
UniProtKB:P25786	PSMA1
UniProtKB:Q9UI17	DMGDH
UniProtKB:Q96J87	CELF6
UniProtKB:O43310	CTIF
UniProtKB:Q96EH5	RPL39L
UniProtKB:Q9Y4Y9	LSM5
UniProtKB:Q9Y4W2	LAS1L
UniProtKB:Q9Y580	RBM7
UniProtKB:P15924	DSP
UniProtKB:Q96F07	CYFIP2
UniProtKB:Q59GN2	RPL39P5
UniProtKB:Q96EP5	DAZAP1
UniProtKB:P62753	RPS6
UniProtKB:P62750	RPL23A
UniProtKB:Q569K4	ZNF385B
UniProtKB:P42285	MTREX
UniProtKB:Q9Y534	CSDC2
UniProtKB:Q04637	EIF4G1
UniProtKB:Q8NHP7	EXD1
UniProtKB:Q9Y520	PRRC2C
UniProtKB:Q9NX58	LYAR
UniProtKB:Q08945	SSRP1
UniProtKB:Q9Y4P3	TBL2
UniProtKB:Q96EU6	RRP36
UniProtKB:P62701	RPS4X
UniProtKB:Q8NEZ4	KMT2C
UniProtKB:Q9NX74	DUS2
UniProtKB:Q96F86	EDC3
UniProtKB:Q8NF91	SYNE1
UniProtKB:O95639	CPSF4
UniProtKB:Q9NWX6	THG1L
UniProtKB:O95628	CNOT4
UniProtKB:O75153	CLUH
UniProtKB:O75152	ZC3H11A
UniProtKB:O75940	SMNDC1
UniProtKB:O75127	PTCD1
UniProtKB:Q96BT7	ALKBH8
UniProtKB:O75116	ROCK2
UniProtKB:Q9Y4C8	RBM19
UniProtKB:Q9H875	PRKRIP1
UniProtKB:Q9H814	PHAX
UniProtKB:Q9UPU9	SAMD4A
UniProtKB:Q9UPT8	ZC3H4
UniProtKB:Q96M93	ADAD1
UniProtKB:Q96NC0	ZMAT2
UniProtKB:P07910	HNRNPC
UniProtKB:P07900	HSP90AA1
UniProtKB:Q9UPN3	MACF1
UniProtKB:Q9BQ67	GRWD1
UniProtKB:Q9BQ61	TRIR
UniProtKB:Q9BQ52	ELAC2
UniProtKB:Q9NSI8	SAMSN1
UniProtKB:Q12996	CSTF3
UniProtKB:Q9NSE4	IARS2
UniProtKB:Q9BQ04	RBM4B
UniProtKB:P29558	RBMS1
UniProtKB:Q9NSD9	FARSB
UniProtKB:Q9NRJ5	PAPOLB
UniProtKB:Q96MU7	YTHDC1
UniProtKB:Q6Y7W6	GIGYF2
UniProtKB:Q14157	UBAP2L
UniProtKB:P09012	SNRPA
UniProtKB:Q96N16	JAKMIP1
UniProtKB:Q9NRX1	PNO1
UniProtKB:Q9H2U1	DHX36
UniProtKB:Q9UKV3	ACIN1
UniProtKB:Q9H307	PNN
UniProtKB:Q16666	IFI16
UniProtKB:P15880	RPS2
UniProtKB:O43414	ERI3
UniProtKB:Q16658	FSCN1
UniProtKB:O43432	EIF4G3
UniProtKB:Q9H2K0	MTIF3
UniProtKB:Q16637	SMN1
UniProtKB:Q16630	CPSF6
UniProtKB:Q96IC2	REXO5
UniProtKB:Q9UL18	AGO1
UniProtKB:Q16629	SRSF7
UniProtKB:P54253	ATXN1
UniProtKB:P49591	SARS
UniProtKB:P49590	HARS2
UniProtKB:P49589	CARS
UniProtKB:P49588	AARS
UniProtKB:Q16600	ZNF239
UniProtKB:Q9UKM9	RALY
UniProtKB:Q9UBB5	MBD2
UniProtKB:Q9UKK9	NUDT5
UniProtKB:P29084	GTF2E2
UniProtKB:P22314	UBA1
UniProtKB:Q9UKF6	CPSF3
UniProtKB:O43896	KIF1C
UniProtKB:Q9UKD2	MRTO4
UniProtKB:Q9NTZ6	RBM12
UniProtKB:O43865	AHCYL1
UniProtKB:O75717	WDHD1
UniProtKB:Q9UKA8	RCAN3
UniProtKB:Q96HR8	NAF1
UniProtKB:P05388	RPLP0
UniProtKB:P22626	HNRNPA2B1
UniProtKB:Q9NQC3	RTN4
UniProtKB:O60231	DHX16
UniProtKB:P17931	LGALS3
UniProtKB:Q96KR1	ZFR
UniProtKB:O60841	EIF5B
UniProtKB:Q96L21	RPL10L
UniProtKB:Q32MZ4	LRRFIP1
UniProtKB:Q9H583	HEATR1
UniProtKB:Q9NQ94	A1CF
UniProtKB:Q7Z739	YTHDF3
UniProtKB:Q9UPQ9	TNRC6B
UniProtKB:P00973	OAS1
UniProtKB:Q9UMY1	NOL7
UniProtKB:Q9UPR3	SMG5
UniProtKB:P00966	ASS1
UniProtKB:Q9NQ50	MRPL40
UniProtKB:Q16891	IMMT
UniProtKB:Q9UPS6	SETD1B
UniProtKB:Q01085	TIAL1
UniProtKB:Q01082	SPTBN1
UniProtKB:Q01081	U2AF1
UniProtKB:Q4VXA5	KHDC1
UniProtKB:Q9H501	ESF1
UniProtKB:Q76FK4	NOL8
UniProtKB:P57772	EEFSEC
UniProtKB:P84098	RPL19
UniProtKB:H3BNC9	H3BNC9
UniProtKB:P05412	JUN
UniProtKB:P49792	RANBP2
UniProtKB:Q5VZF2	MBNL2
UniProtKB:P49770	EIF2B2
UniProtKB:P49761	CLK3
UniProtKB:Q93062	RBPMS
UniProtKB:O95478	NSA2
UniProtKB:Q9Y2L1	DIS3
UniProtKB:Q9Y2K5	R3HDM2
UniProtKB:P10155	TROVE2
UniProtKB:Q14699	RFTN1
UniProtKB:Q14697	GANAB
UniProtKB:Q14694	USP10
UniProtKB:Q14692	BMS1
UniProtKB:Q14690	PDCD11
UniProtKB:O95429	BAG4
UniProtKB:Q14684	RRP1B
UniProtKB:Q14683	SMC1A
UniProtKB:Q9Y2H6	FNDC3A
UniProtKB:Q14671	PUM1
UniProtKB:Q8ND56	LSM14A
UniProtKB:Q5D1E8	ZC3H12A
UniProtKB:P52298	NCBP2
UniProtKB:Q96A72	MAGOHB
UniProtKB:P52272	HNRNPM
UniProtKB:Q5JTZ9	AARS2
UniProtKB:Q96A33	CCDC47
UniProtKB:P84103	SRSF3
UniProtKB:Q5QJE6	DNTTIP2
UniProtKB:Q12788	TBL3
UniProtKB:Q9UK45	LSM7
UniProtKB:Q9UK61	FAM208A
UniProtKB:P82970	HMGN5
UniProtKB:Q9UBV8	PEF1
UniProtKB:P62495	ETF1
UniProtKB:Q9Y285	FARSA
UniProtKB:Q9UBU9	NXF1
UniProtKB:P62487	POLR2G
UniProtKB:P82933	MRPS9
UniProtKB:P82932	MRPS6
UniProtKB:Q96GQ7	DDX27
UniProtKB:Q9Y314	NOSIP
UniProtKB:P52948	NUP98
UniProtKB:Q9P2E3	ZNFX1
UniProtKB:O43719	HTATSF1
UniProtKB:O43709	BUD23
UniProtKB:P27797	CALR
UniProtKB:O43707	ACTN4
UniProtKB:Q9H0U6	MRPL18
UniProtKB:Q96GM8	TOE1
UniProtKB:Q9H0S4	DDX47
UniProtKB:Q9Y2V2	CARHSP1
UniProtKB:Q9Y383	LUC7L2
UniProtKB:Q5JSZ5	PRRC2B
UniProtKB:Q9P2I0	CPSF2
UniProtKB:Q9Y2X3	NOP58
UniProtKB:Q9UIV1	CNOT7
UniProtKB:Q96B01	RAD51AP1
UniProtKB:P42696	RBM34
UniProtKB:P42694	HELZ
UniProtKB:P07237	P4HB
UniProtKB:P00505	GOT2
UniProtKB:P42677	RPS27
UniProtKB:P62851	RPS25
UniProtKB:P47914	RPL29
UniProtKB:Q5JSQ8	KHDC1L
UniProtKB:Q9Y3B4	SF3B6
UniProtKB:Q9Y3B7	MRPL11
UniProtKB:Q9H0G5	NSRP1
UniProtKB:P49368	CCT3
UniProtKB:Q9Y3D9	MRPS23
UniProtKB:Q9H0D6	XRN2
UniProtKB:Q8NE71	ABCF1
UniProtKB:P47974	ZFP36L2
UniProtKB:O75570	MTRF1
UniProtKB:P49327	FASN
UniProtKB:O75569	PRKRA
UniProtKB:Q9H0A0	NAT10
UniProtKB:Q9UIF9	BAZ2A
UniProtKB:Q96FV9	THOC1
UniProtKB:Q9BTF0	THUMPD2
UniProtKB:Q9BTD8	RBM42
UniProtKB:Q5T440	IBA57
UniProtKB:Q9BTC0	DIDO1
UniProtKB:Q9NVV4	MTPAP
UniProtKB:P12956	XRCC6
UniProtKB:Q9NW64	RBM22
UniProtKB:Q13084	MRPL28
UniProtKB:O15116	LSM1
UniProtKB:Q13049	TRIM32
UniProtKB:Q9NW13	RBM28
UniProtKB:Q9NVP1	DDX18
UniProtKB:Q96QE5	TEFM
UniProtKB:Q96QD9	FYTTD1
UniProtKB:Q5T3I0	GPATCH4
UniProtKB:Q96QC0	PPP1R10
UniProtKB:Q9NVM6	DNAJC17
UniProtKB:Q9UN86	G3BP2
UniProtKB:O60783	MRPS14
UniProtKB:Q96PZ0	PUS7
UniProtKB:O60763	USO1
UniProtKB:P09382	LGALS1
UniProtKB:O60739	EIF1B
UniProtKB:Q96PU8	QKI
UniProtKB:P56181	NDUFV3
UniProtKB:Q9H9Z2	LIN28A
UniProtKB:Q9H9Y2	RPF1
UniProtKB:Q96Q15	SMG1
UniProtKB:Q96Q11	TRNT1
UniProtKB:Q14498	RBM39
UniProtKB:Q14493	SLBP
UniProtKB:Q8NAV1	PRPF38A
UniProtKB:O95218	ZRANB2
UniProtKB:P37108	SRP14
UniProtKB:Q14451	GRB7
UniProtKB:P25705	ATP5F1A
UniProtKB:Q9H3H3	C11orf68
UniProtKB:P05204	HMGN2
UniProtKB:Q9H3J6	C12orf65
UniProtKB:Q9NR97	TLR8
UniProtKB:P67809	YBX1
UniProtKB:Q9H3Q1	CDC42EP4
UniProtKB:Q8NAF0	ZNF579
UniProtKB:Q9ULW3	ABT1
UniProtKB:Q9NP64	ZCCHC17
UniProtKB:P62280	RPS11
UniProtKB:Q9NP81	SARS2
UniProtKB:P62277	RPS13
UniProtKB:Q6P3W6	NBPF10
UniProtKB:P62269	RPS18
UniProtKB:Q9NP92	MRPS30
UniProtKB:P62266	RPS23
UniProtKB:P62263	RPS14
UniProtKB:P62258	YWHAE
UniProtKB:P09001	MRPL3
UniProtKB:Q0WX57	USP17L24
UniProtKB:P62249	RPS16
UniProtKB:P62244	RPS15A
UniProtKB:P62241	RPS8
UniProtKB:F5H697	F5H697
UniProtKB:A0A087WWQ2	
UniProtKB:O75534	CSDE1
UniProtKB:O75533	SF3B1
UniProtKB:O75526	RBMXL2
UniProtKB:O75525	KHDRBS3
UniProtKB:Q96FQ6	S100A16
UniProtKB:Q96G21	IMP4
UniProtKB:P0DJD4	RBMY1C
UniProtKB:P0DJD3	RBMY1A1
UniProtKB:Q5VV67	PPRC1
UniProtKB:Q9H074	PAIP1
UniProtKB:P27695	APEX1
UniProtKB:P52815	MRPL12
UniProtKB:Q1ED39	KNOP1
UniProtKB:Q9Y3U8	RPL36
UniProtKB:Q9UHX1	PUF60
UniProtKB:P39023	RPL3
UniProtKB:P27635	RPL10
UniProtKB:P39019	RPS19
UniProtKB:P62913	RPL11
UniProtKB:Q96C10	DHX58
UniProtKB:Q96BP2	CHCHD1
UniProtKB:O43426	SYNJ1
UniProtKB:Q149M9	NWD1
UniProtKB:Q96DH6	MSI2
UniProtKB:Q96DI7	SNRNP40
UniProtKB:P62899	RPL31
UniProtKB:Q9BSD7	NTPCR
UniProtKB:Q9BSC4	NOL10
UniProtKB:Q96PM9	ZNF385A
UniProtKB:O15056	SYNJ2
UniProtKB:O15047	SETD1A
UniProtKB:O15042	U2SURP
UniProtKB:Q96PK6	RBM14
UniProtKB:O15037	KHNYN
UniProtKB:Q9NV31	IMP3
UniProtKB:Q9NUQ6	SPATS2L
UniProtKB:P12814	ACTN1
UniProtKB:P19544	WT1
UniProtKB:Q9BRZ2	TRIM56
UniProtKB:P19525	EIF2AK2
UniProtKB:Q9H9L3	ISG20L2
UniProtKB:Q08257	CRYZ
UniProtKB:Q9H9J2	MRPL44
UniProtKB:Q9NUL7	DDX28
UniProtKB:Q9NUL5	RYDEN
UniProtKB:Q9NUL3	STAU2
UniProtKB:Q9H9G7	AGO3
UniProtKB:Q9BRT6	LLPH
UniProtKB:Q08211	DHX9
UniProtKB:Q9BRS8	LARP6
UniProtKB:Q8IWZ8	SUGP1
UniProtKB:Q8IWZ3	ANKHD1
UniProtKB:Q03701	CEBPZ
UniProtKB:O00267	SUPT5H
UniProtKB:Q8IWX8	CHERP
UniProtKB:O00257	CBX4
UniProtKB:A4FU69	EFCAB5
UniProtKB:P04792	HSPB1
UniProtKB:Q9HD40	SEPSECS
UniProtKB:A0A0G2JPF8	A0A0G2JPF8
UniProtKB:P36639	NUDT1
UniProtKB:Q9BUQ8	DDX23
UniProtKB:Q8IWS0	PHF6
UniProtKB:Q9HD15	SRA1
UniProtKB:Q92667	AKAP1
UniProtKB:Q92665	MRPS31
UniProtKB:Q92664	GTF3A
UniProtKB:Q86WX3	RPS19BP1
UniProtKB:Q8IZH2	XRN1
UniProtKB:P26651	ZFP36
UniProtKB:Q15397	PUM3
UniProtKB:P26641	EEF1G
UniProtKB:Q8IZD4	DCP1B
UniProtKB:Q03989	ARID5A
UniProtKB:Q9Y6K5	OAS3
UniProtKB:Q15366	PCBP2
UniProtKB:Q15365	PCBP1
UniProtKB:Q9UPN6	SCAF8
UniProtKB:P41567	EIF1
UniProtKB:Q71RC2	LARP4
UniProtKB:O15523	DDX3Y
UniProtKB:Q5T7N2	L1TD1
UniProtKB:Q6IN84	MRM1
UniProtKB:O15514	POLR2D
UniProtKB:Q6NSI4	RADX
UniProtKB:O15504	NUPL2
UniProtKB:Q13442	PDAP1
UniProtKB:P53597	SUCLG1
UniProtKB:P06748	NPM1
UniProtKB:P18124	RPL7
UniProtKB:P06733	ENO1
UniProtKB:P06730	EIF4E
UniProtKB:Q15942	ZYX
UniProtKB:Q8TEA8	DTD1
UniProtKB:Q15910	EZH2
UniProtKB:Q9Y5G4	PCDHGA9
UniProtKB:P51398	DAP3
UniProtKB:Q86V81	ALYREF
UniProtKB:Q9BZZ5	API5
UniProtKB:Q8TAS1	UHMK1
UniProtKB:P78527	PRKDC
UniProtKB:P26196	DDX6
UniProtKB:Q86UP2	KTN1
UniProtKB:Q8IUH3	RBM45
UniProtKB:Q58A45	PAN3
UniProtKB:Q8N983	MRPL43
UniProtKB:P46109	CRKL
UniProtKB:P61088	UBE2N
UniProtKB:Q69YN4	VIRMA
UniProtKB:O60936	NOL3
UniProtKB:P09543	CNP
UniProtKB:P49756	RBM25
UniProtKB:P49750	YLPM1
UniProtKB:Q93073	SECISBP2L
UniProtKB:Q9H4D5	NXF3
UniProtKB:O75131	CPNE3
UniProtKB:P82979	SARNP
UniProtKB:Q9NRW3	APOBEC3C
UniProtKB:Q9H6T0	ESRP2
UniProtKB:O95363	FARS2
UniProtKB:Q9H6S0	YTHDC2
UniProtKB:Q32P51	HNRNPA1L2
UniProtKB:Q96MH2	HEXIM2
UniProtKB:Q9NS39	ADARB2
UniProtKB:Q9NRR4	DROSHA
UniProtKB:Q5VWX1	KHDRBS2
UniProtKB:O75390	CS
UniProtKB:Q96I25	RBM17
UniProtKB:Q96I24	FUBP3
UniProtKB:O43818	RRP9
UniProtKB:Q2VPK5	CTU2
UniProtKB:P62891	RPL39
UniProtKB:P62888	RPL30
UniProtKB:Q96DE0	NUDT16
UniProtKB:P62857	RPS28
UniProtKB:P62854	RPS26
UniProtKB:Q9Y5S9	RBM8A
UniProtKB:P62847	RPS24
UniProtKB:P62841	RPS15
UniProtKB:Q96E39	RBMXL1
UniProtKB:P62829	RPL23
UniProtKB:P62826	RAN
UniProtKB:O95793	STAU1
UniProtKB:Q9Y606	PUS1
UniProtKB:O95786	DDX58
UniProtKB:Q96DU9	PABPC5
UniProtKB:P62805	HIST1H4A
UniProtKB:O95777	LSM8
UniProtKB:Q9UGC7	MTRF1L
UniProtKB:O95758	PTBP3
UniProtKB:Q9Y5K5	UCHL5
UniProtKB:Q9Y6G9	DYNC1LI1
UniProtKB:Q9Y5J1	UTP18
UniProtKB:Q14978	NOLC1
UniProtKB:Q14974	KPNB1
UniProtKB:O43395	PRPF3
UniProtKB:Q8NG50	RDM1
UniProtKB:O43390	HNRNPR
UniProtKB:P10412	HIST1H1E
UniProtKB:O95707	POP4
UniProtKB:Q5JPH6	EARS2
UniProtKB:P52594	AGFG1
UniProtKB:O43379	WDR62
UniProtKB:Q96D46	NMD3
UniProtKB:A6NGQ2	OOEP
UniProtKB:O43347	MSI1
UniProtKB:Q9Y5A9	YTHDF2
UniProtKB:Q9Y6A4	CFAP20
UniProtKB:O43251	RBFOX2
UniProtKB:Q9Y4B5	MTCL1
UniProtKB:P0C024	NUDT7
UniProtKB:Q8NEJ9	NGDN
UniProtKB:Q9BUJ2	HNRNPUL1
UniProtKB:Q96BK5	PINX1
UniProtKB:Q9Y3Z3	SAMHD1
UniProtKB:Q5JNZ5	RPS26P11
UniProtKB:Q9HBD1	RC3H2
UniProtKB:Q8NEF9	SRFBP1
UniProtKB:Q9Y3X0	CCDC9
UniProtKB:P82921	MRPS21
UniProtKB:Q8NCA5	FAM98A
UniProtKB:P82914	MRPS15
UniProtKB:P82912	MRPS11
UniProtKB:Q9UBQ5	EIF3K
UniProtKB:Q9Y237	PIN4
UniProtKB:Q9Y235	APOBEC2
UniProtKB:Q9UBP6	METTL1
UniProtKB:Q9Y224	RTRAF
UniProtKB:Q9Y221	NIP7
UniProtKB:P62424	RPL7A
UniProtKB:Q6P5R6	RPL22L1
UniProtKB:O95391	SLU7
UniProtKB:Q9UKA9	PTBP2
UniProtKB:Q5JVS0	HABP4
UniProtKB:Q9NVN8	GNL3L
UniProtKB:P35269	GTF2F1
UniProtKB:P35268	RPL22
UniProtKB:O14647	CHD2
UniProtKB:P35241	RDX
UniProtKB:P35221	CTNNA1
UniProtKB:O14602	EIF1AY
UniProtKB:Q13148	TARDBP
UniProtKB:Q8N9W6	BOLL
UniProtKB:Q8N9T8	KRI1
UniProtKB:Q02252	ALDH6A1
